# spring-restapi

./: build.gradle  docker-compose.yml
src/main/java/com/afadli/springrestapi/: SpringRestapiApplication.java
src/main/java/com/afadli/springrestapi/endpoint/: TaskController.java  TaskControllerV1.java
src/main/java/com/afadli/springrestapi/exception/: TaskNotFoundException.java
src/main/java/com/afadli/springrestapi/model/: Task.java
src/main/java/com/afadli/springrestapi/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/afadli/springrestapi/: SpringRestapiApplicationTests.java
src/test/java/com/afadli/springrestapi/endpoint/: TaskControllerIT.java  TaskControllerV1IT.java
